# BeatSaber-All_Songs_Downloader

./: BeatSaberSongDownloader.sln  README.md
.github/: FUNDING.yml
BeatSaber - All Songs Downloader/: App.config  App.xaml  BeatSaber - All Songs Downloader.csproj  Consts.cs  Downloader.cs  MainWindow.xaml.cs  SongComparer.cs  TextHandler.cs  packages.config
BeatSaber - All Songs Downloader/DB/: BeatSaverContext.cs  BeatSaverRepo.cs
BeatSaber - All Songs Downloader/Helpers/: BeatSaverDbHelper.cs  FileHelper.cs
BeatSaber - All Songs Downloader/Models/: Characteristics.cs  Difficulties.cs  Difficulties2.cs  DifficultyInfo.cs  Metadata.cs  PageResult.cs  ParitySummary.cs  Song.cs  Stats.cs  Uploader.cs  Verison.cs
BeatSaber - All Songs Downloader/Models/Legacy/: Characteristics.cs  Difficulties2.cs  Song.cs  Stats.cs
BeatSaber - All Songs Downloader/Properties/: Resources.Designer.cs  Settings.Designer.cs
BeatSaberDownloader.Data/: BeatSaberDownloader.Data.csproj  Consts.cs  StupidLogger.cs
BeatSaberDownloader.Data/DBContext/: BeatSaverContext.cs
BeatSaberDownloader.Data/JsonConverters/: TagConverter.cs
BeatSaberDownloader.Data/Models/BareModels/: Song.cs
BeatSaberDownloader.Data/Models/BeatSaverSpecific/: BeatSaverServerResponseModel.cs  PageInfo.cs  PageResult.cs
BeatSaberDownloader.Data/Models/DetailedModels/: DifficultyInfo.cs  Metadata.cs  ParitySummary.cs  Song.cs  Stats.cs  Tag.cs  Uploader.cs  Version.cs
BeatSaberDownloader.Data/Repositories/: BeatSaverRepository.cs
BeatSaberSongDownloader/: App.xaml  App.xaml.cs  BeatSaberSongDownloader.csproj  Constants.cs  Downloader.cs  Main2.xaml  Main2.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextHandler.cs
BeatSaberSongDownloader.DB/: BeatSaberSongDownloader.DB.sqlproj
BeatSaberSongDownloader.DB/BeatSaver/Tables/: DifficultyInfo.sql  Metadata.sql  ParitySummary.sql  Song.sql  Stats.sql  Tag.sql  Uploader.sql
BeatSaberSongDownloader.Server/: BeatSaberSongDownloader.Server.csproj  Downloader.cs  Program.cs  appsettings.json
BeatSaberSongDownloader.Server/Attributes/: VerifyAccessAttribute.cs
BeatSaberSongDownloader.Server/Comparers/: SongComparer.cs
BeatSaberSongDownloader.Server/Controllers/: SongController.cs  WeatherForecastController.cs
BeatSaberSongDownloader.Server/ExtentionMethods/: ScheduledServiceExtensions.cs
BeatSaberSongDownloader.Server/Handlers/: TextHandler.cs
BeatSaberSongDownloader.Server/Properties/: launchSettings.json
BeatSaberSongDownloader.Server/Services/Base/: CronJobService.cs  IScheduleConfig.cs  ScheduleConfig.cs
BeatSaberSongDownloader.Server/Services/MediatRServices/SongDownloader/GetAllSongs/Query/: GetAllSongsQuery.cs  GetAllSongsQueryHandler.cs
BeatSaberSongDownloader.Server/Services/MediatRServices/SongDownloader/GetSong/Query/: GetSongQuery.cs  GetSongQueryHandler.cs
BeatSaberSongDownloader.Server/Services/SongDownloader/: Downloader.cs  SongDownloadService.cs
BeatSaberSongDownloader/Comparers/: SongComparer.cs
BeatSaberSongDownloader/Helpers/: FileHelper.cs
BeatSaberSongDownloader/Models/BareModels/: Song.cs
BeatSaberSongDownloader/Models/DetailedModels/: DifficultyInfo.cs  Metadata.cs  ParitySummary.cs  Song.cs  Stats.cs  Uploader.cs  Version.cs
BeatSaberSongDownloader/Views/: SecondPage.xaml  SecondPage.xaml.cs  StartingPage.xaml  StartingPage.xaml.cs
BeatSaverDb/: BeatSaverDb.sqlproj
Database/: Database.sqlproj
Database/BeatSaver/Tables/: Characteristic.sql  Difficulties.sql  Difficulties2.sql  DifficultyInfo.sql  Metadata.sql  Song.sql  Stats.sql  Uploader.sql  Version.sql
Old/: BeatSaber - All Songs Downloader.sln
Old/BeatSaber - All Songs Downloader/: App.xaml.cs  Consts.cs  MainWindow.xaml  TextHandler.cs
Old/BeatSaber - All Songs Downloader/Helpers/: FileHelper.cs
Old/BeatSaber - All Songs Downloader/Models/: BeatSaverServerResponseModel.cs  Metadata.cs  Stats.cs  Uploader.cs  Version.cs
Old/BeatSaber - All Songs Downloader/Models/Legacy/: Difficulties.cs  DifficultyInfo.cs  Metadata.cs  PageResult.cs  Uploader.cs  Verison.cs
Old/BeatSaber - All Songs Downloader/Properties/: AssemblyInfo.cs
Old/Database/: Database.refactorlog
Old/Database/BeatSaver/Tables/: Stats.sql
UnitTests/: UnitTest1.cs  UnitTests.csproj  packages.config
UnitTests/Properties/: AssemblyInfo.cs
UnitTestss/: UnitTest1.cs  UnitTestss.csproj
UnitTestss/Properties/: AssemblyInfo.cs
UnitTestsss/: Class1.cs  UnitTestsss.csproj
